global.account.url=http://localhost:8088/api/authenticate
czds.download.url=http://localhost:8081/czds/downloads/
global.account.username=test5@performance.test
global.account.password=8D!#MdoX2h-y
file.storage.location=/Users/krishna.raghavendra/Desktop/Projects/czds-client/temp